﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddonChecker", "AddonChecker\AddonChecker.csproj", "{E66B883F-E1B4-4631-A7ED-E063885DF35E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E66B883F-E1B4-4631-A7ED-E063885DF35E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E66B883F-E1B4-4631-A7ED-E063885DF35E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E66B883F-E1B4-4631-A7ED-E063885DF35E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E66B883F-E1B4-4631-A7ED-E063885DF35E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21D57143-53C9-44E3-8D1C-DEACD2654581}
	EndGlobalSection
EndGlobal
